@import css/_base
@import css/mixins

body
  overflow-x: hidden

p
  font-size: 20px

p.small
  font-size: 16px

a,
a:hover,
a:focus,
a:active,
a.active
  color: $brand-success
  outline: none
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700

.img-centered
  margin: 0 auto

.brush
  display: block
  font-size: 50px
  padding: 0
  text-align: center
  max-width: 250px
  margin: 25px auto 30px
  height: 50px
  background-position: center
  position: relative
  border: 0 none
  &:after, &:before
    background-color: $gray
    .dark-bg &, header.background &
      background-color: white
    content: ""
    display: block
    height: 7px
    width: 100px
    position: absolute
    top: 30px
    border-radius: 10px
  &:after
    left: -30px
  &:before
    right: -30px

header, .dark-bg
  background: $gray
  .scalpel
    background: url("/img/scalpel-white.svg") no-repeat scroll 50% 0 / 50px auto transparent
    &:after, &:before
      background: none repeat scroll 0 0 $brand-info

.background
  position: relative
  &:before
    background: url("/img/pattern-light.svg") repeat fixed 0 0 transparent
    display: block
    width: 100%
    content: ""
    position: absolute
    height: 100%
    top: 0
    left: 0
    z-index: 0
    opacity: 0.5
    transition: all 0.3s ease
    pointer-events: none
    &:hover
      opacity: 0

header
  position: relative
  text-align: center
  background: $brand-success
  color: white
  background: url("/img/header.jpg") no-repeat center center fixed
  background-position: center 0
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .container
    padding-top: 120px
    padding-bottom: 50px
    .pic-container
      width: 300px
      height: 300px
      margin: 0 auto
      border-radius: 50%
      border: 10px solid #fff
      background-size(cover)
      img
        border-radius: 50%
        border: 10px solid white
  svg
    height: auto
    max-width: 100px
    display: block
    margin: 0 auto
    &:before
    &:after
    *
      fill: $brand-info

img
  display: block
  margin: 0 auto 20px

.intro-text
  .name
    display: block
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 2em
  .skills
    font-size: 1.25em
    font-weight: 300

@media (min-width: 768px)
  header
    .container
      padding-top: 150px
      padding-bottom: 50px
    .intro-text
      .name
        font-size: 4.75em
      .skills
        letter-spacing: 8px
        font-size: 1.75em

@media (min-width: 768px)
  .navbar-fixed-top
    padding: 25px 0
    transition: all 0.3s ease
    .navbar-brand
      transition: all 0.3s ease
  .navbar-fixed-top.navbar-shrink
    padding: 10px 0
    .navbar-brand
      font-size: 1.5em

.navbar
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700
  a:focus
    outline: none
  .navbar-nav
    letter-spacing: 1px
    > .active > a
      &,
      &:hover,
      &:focus
        color: $brand-info
        background-color: $brand-success
    li
      a:focus, a:hover
        outline: none
        color: $brand-success

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus

.navbar-default
  .navbar-brand
    &:focus, &:hover
      color: $brand-success

.navbar-default,
.navbar-inverse
  background-color: $gray
  border: none

section
  background-color: white
  padding: 100px 0
  h2
    margin: 0
    font-size: 3em

// Global Section Styles
section
  padding: 100px 0
  h2.section-heading
    font-size: 40px
    margin-top: 0
    margin-bottom: 15px
  h4.section-subheading
    font-size: 16px
    text-transform: none
    font-style: italic
    font-weight: 400

section.dark-bg
  color: white

section.bright-bg
  background: white
  color: $brand-primary

@media (max-width: 767px)
  section
    padding: 75px 0
  section.first
    padding-top: 75px

.modal-content
  background-color: rgba(0, 0, 0, 0.9)

.fade
  transition: transform 0.5s ease-out 0s, opacity 0.5s ease-out 0s

.fade.in
  transform: translate(0px, 0)

#portfolio
  .row.icons
    cursor: pointer
    display: flex
    justify-content: space-between
    > div
      i, p
        transition: color 0.3s ease
    margin: 40px 0
    text-align: center
    p, i
      color: lighten($brand-primary, 30)
    i
      font-size: 50px
      margin: 20px
    .current, > div:hover
      i, p
        color: $brand-success
  .col-sm-3
    padding-left: 0
    padding-right: 0
  .portfolio-item
    .portfolio-link
      img
        transition: all 1s cubic-bezier(1, 0, 0, 1) 0s
        margin: 0 auto
        transform: scale(1.1)
  .portfolio-item
    right: 0
    .portfolio-link
      display: block
      position: relative
      margin: 0 auto
      overflow: hidden
      &:hover
        img
          transform: scale(1.5)
      .caption
        z-index: 1
        background: fade($brand-success, 90%)
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        transition: all ease 0.5s
        -webkit-transition: all ease 0.5s
        -moz-transition: all ease 0.5s
        &:hover
          opacity: 1
        .caption-content
          position: absolute
          width: 100%
          height: 20px
          font-size: 20px
          text-align: center
          top: 50%
          margin-top: -12px
          color: white
          i
            margin-top: -12px
          h3,
          h4
            margin: 0
.btn
  i.fa
    padding-right: 10px

#about
  background: url("/img/bg-article.jpg") no-repeat center center fixed
  background-position: center 0
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.btn-outline
  font-size: 20px
  color: $brand-primary
  border: solid 2px $brand-primary
  .dark-bg &
    color: white
    border: solid 2px white
  background: transparent
  transition: all 0.3s ease-in-out
  margin-top: 15px
  &:hover,
  &:focus,
  &:active,
  &.active
    color: $brand-success
    background: white
    border: solid 2px $brand-success

.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: 0.5em
  border-bottom: 1px solid $gray
  input,
  textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    border-radius: 0
    font-size: 1.5em
    background: none
    box-shadow: none !important
    resize: none
  label
    display: block
    z-index: 0
    position: relative
    top: 2em
    margin: 0
    font-size: 0.85em
    line-height: 1.764705882em
    vertical-align: baseline
    opacity: 0
    -webkit-transition: top 0.3s ease, opacity 0.3s ease
    -moz-transition: top 0.3s ease, opacity 0.3s ease
    -ms-transition: top 0.3s ease, opacity 0.3s ease
    transition: top 0.3s ease, opacity 0.3s ease
  &:not(:first-child)
    padding-left: 14px
    border-left: 1px solid $gray

.floating-label-form-group-with-value
  label
    top: 0
    opacity: 1

.floating-label-form-group-with-focus
  label
    color: $brand-success

form .row:first-child .floating-label-form-group
  border-top: 1px solid $gray

footer
  width: 100%
  color: white
  background: $gray
  .pic-container
    width: 100%
    background: center center/contain no-repeat
    padding-bottom: 40%
  .footer-container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
  .footer-col
    margin-bottom: 50px
  @keyframes example
    0%
      transform: scale(1)
    50%
      transform: scale(1.3)
    100%
      transform: scale(1)

  .footer-below i
    animation-name: example
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-timing-function: ease
    padding: 0 5px
    animation-play-state: paused
  .footer-below
    padding: 15px 0
    background-color: darken($gray, 5%)
    .col-lg-12 i
      transition: color .3s ease
    &:hover .col-lg-12 i
      color: $brand-success
      animation-play-state: running

.btn-social
  display: inline-block
  height: 50px
  width: 50px
  border: 2px solid white
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px

.btn
  &:focus,
  &:active,
  &.active
    outline: none

.scroll-top
  position: fixed
  right: 2%
  bottom: 2%
  width: 50px
  height: 50px
  z-index: 1049
  .btn
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    width: 50px
    height: 50px
    border-radius: 100%
    line-height: 28px
    i.fa
      padding: 0
    &:focus
      outline: none

.portfolio-modal
  .modal-content
    border-radius: 0
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    min-height: 100%
    padding: 100px 0
    text-align: center
    h2
      margin: 0
      font-size: 3em
    img
      margin-bottom: 30px
    .item-details
      margin: 30px 0
  .close-modal
    position: absolute
    width: 75px
    height: 75px
    background-color: transparent
    top: 25px
    right: 25px
    cursor: pointer
    &:hover
      opacity: 0.3
    .lr
      height: 75px
      width: 1px
      margin-left: 35px
      background-color: $brand-info
      transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)

      z-index: 1051
      .rl
        height: 75px
        width: 1px
        background-color: $brand-info
        transform: rotate(90deg)
        -ms-transform: rotate(90deg)

        -webkit-transform: rotate(90deg)

        z-index: 1052
  .modal-backdrop
    opacity: 0
    display: none

//contact
#facebook
  a
    text-align: center
    display: block
  [class^=col]
    position: relative
    &:hover
      *
        text-decoration: none
        //        color: $brand-primary;
    .thumbnail
      background-size: cover
      height: 90px
      width: 90px
      float: left
      margin: 0 10px 10px 0

.truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

section#contact
  @media (min-width: 992px)
    margin-bottom: 375px

footer
  @media (min-width: 992px)
    height: 375px
    z-index: -1
    position: fixed
    bottom: 0

section#contact
  background: white
  background-position: center
  background-repeat: no-repeat
  .contacticon
    text-align: center
    margin: 100px 0
    i
      margin: 0 auto 20px auto
      font-size: 50px
      text-align: center
      height: 110px
      width: 110px
      background: $gray
      border-radius: 50%
      display: block
      padding: 30px
      color: white
    a
      transition: all 0.3s ease
      display: block
      &:hover
        transform: scale(1.1)

  .form-group
    margin-bottom: 25px
    input,
    textarea
      padding: 20px
    input.form-control
      height: auto
    textarea.form-control
      height: 242px
  .form-control:focus
    border-color: $gray
    box-shadow: none
  \::-webkit-input-placeholder
    +heading-font
    font-weight: 700
    color: $gray
  \:-moz-placeholder
    +heading-font
    font-weight: 700
    color: $gray
  \::-moz-placeholder
    +heading-font
    font-weight: 700
    color: $gray
  \:-ms-input-placeholder
    +heading-font
    font-weight: 700
    color: $gray
  .text-danger
    color: $brand-danger

.text-primary
  color: $gray

.text-primary
  &:hover
    color: #2c3e50

#services

.portfolio-item
  width: 25%

.grid-item--width2
  width: 50%

.portfolio-item
  transition: all 0.3s ease
  opacity: 0
  transform: scale(0.8)
  &.peekaboo
    opacity: 1
    transform: scale(1)

.features
  margin-top: 50px
